\babel@toc {russian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{3}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRU }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\texttt {date}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\texttt {who}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\texttt {tty}}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\texttt {logname}}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\texttt {uname}}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\texttt {sleep}}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}\texttt {man}}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}\IeC {\CYRU }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } (\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }) \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {ls}}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {cat}}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\texttt {mv}}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\texttt {cp}}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\texttt {rm}}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}\texttt {pwd}}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}\texttt {cd}}{3}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}\texttt {mkdir}}{3}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}\texttt {ps}}{3}{subsection.3.9}
\contentsline {section}{\numberline {4}\IeC {\CYRU }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {grep}}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\texttt {cut}}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {tr}}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\texttt {sort}}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\texttt {uniq}}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\texttt {cmp}}{4}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}\texttt {diff}}{4}{subsection.4.7}
\contentsline {section}{\numberline {5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}\texttt {|}}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\texttt {||}}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\texttt {\&\&}}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}\IeC {\CYRC }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\texttt {cc}}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{4}{section.7}
