# Character device files
vaddya@turing:~/Git/os/lab2/logs$ ls -l /dev | grep ^c
crw-r--r--  1 root   root     10, 235 Sep 27 12:12 autofs
crw-------  1 root   root     10, 234 Sep 27 12:12 btrfs-control
crw-------  1 root   root      5,   1 Sep 27 12:12 console
crw-------  1 root   root     10,  59 Sep 27 12:12 cpu_dma_latency
crw-------  1 root   root     10, 203 Sep 27 12:12 cuse
crw-------  1 root   root    242,   0 Sep 27 12:12 drm_dp_aux0
crw-------  1 root   root    242,   1 Sep 27 12:12 drm_dp_aux1
crw-------  1 root   root    242,   2 Sep 27 12:12 drm_dp_aux2
crw-------  1 root   root     10,  61 Sep 27 12:12 ecryptfs
crw-rw----  1 root   video    29,   0 Sep 27 12:12 fb0
crw-------  1 root   root     10,  55 Sep 27 12:12 freefall
crw-rw-rw-  1 root   root      1,   7 Sep 27 12:12 full
crw-rw-rw-  1 root   root     10, 229 Sep 27 12:12 fuse
crw-------  1 root   root    243,   0 Sep 27 12:12 hidraw0
crw-------  1 root   root    243,   1 Sep 27 12:12 hidraw1
crw-------  1 root   root    243,   2 Sep 27 12:12 hidraw2
crw-------  1 root   root     10, 228 Sep 27 12:12 hpet
crw-------  1 root   root     10, 183 Sep 27 12:12 hwrng
crw-------  1 root   root     89,   0 Sep 27 12:12 i2c-0
crw-------  1 root   root     89,   1 Sep 27 12:12 i2c-1
crw-------  1 root   root     89,  10 Sep 27 12:12 i2c-10
crw-------  1 root   root     89,  11 Sep 27 12:12 i2c-11
crw-------  1 root   root     89,  12 Sep 27 12:12 i2c-12
crw-------  1 root   root     89,  13 Sep 27 12:12 i2c-13
crw-------  1 root   root     89,  14 Sep 27 12:12 i2c-14
crw-------  1 root   root     89,  15 Sep 27 12:12 i2c-15
crw-------  1 root   root     89,  16 Sep 27 12:12 i2c-16
crw-------  1 root   root     89,   2 Sep 27 12:12 i2c-2
crw-------  1 root   root     89,   3 Sep 27 12:12 i2c-3
crw-------  1 root   root     89,   4 Sep 27 12:12 i2c-4
crw-------  1 root   root     89,   5 Sep 27 12:12 i2c-5
crw-------  1 root   root     89,   6 Sep 27 12:12 i2c-6
crw-------  1 root   root     89,   7 Sep 27 12:12 i2c-7
crw-------  1 root   root     89,   8 Sep 27 12:12 i2c-8
crw-------  1 root   root     89,   9 Sep 27 12:12 i2c-9
crw-r--r--  1 root   root      1,  11 Sep 27 12:12 kmsg
crw-------  1 root   root     10, 232 Sep 27 12:12 kvm
crw-rw----  1 root   disk     10, 237 Sep 27 12:12 loop-control
crw-------  1 root   root     10, 227 Sep 27 12:12 mcelog
crw-rw----  1 root   video   240,   0 Sep 27 12:12 media0
crw-------  1 root   root    241,   0 Sep 27 12:12 mei0
crw-r-----  1 root   kmem      1,   1 Sep 27 12:12 mem
crw-------  1 root   root     10,  56 Sep 27 12:12 memory_bandwidth
crw-------  1 root   root     10,  58 Sep 27 12:12 network_latency
crw-------  1 root   root     10,  57 Sep 27 12:12 network_throughput
crw-rw-rw-  1 root   root      1,   3 Sep 27 12:12 null
crw-r-----  1 root   kmem      1,   4 Sep 27 12:12 port
crw-------  1 root   root    108,   0 Sep 27 12:12 ppp
crw-------  1 root   root     10,   1 Sep 27 12:12 psaux
crw-rw-rw-  1 root   tty       5,   2 Sep 27 12:38 ptmx
crw-------  1 root   root    244,   0 Sep 27 12:12 ptp0
crw-rw-rw-  1 root   root      1,   8 Sep 27 12:12 random
crw-rw-r--+ 1 root   netdev   10,  62 Sep 27 12:12 rfkill
crw-------  1 root   root    249,   0 Sep 27 12:12 rtc0
crw-rw----  1 root   disk     21,   0 Sep 27 12:12 sg0
crw-rw----+ 1 root   cdrom    21,   1 Sep 27 12:12 sg1
crw-------  1 root   root     10, 231 Sep 27 12:12 snapshot
crw-rw-rw-  1 root   tty       5,   0 Sep 27 12:12 tty
crw--w----  1 root   tty       4,   0 Sep 27 12:12 tty0
crw--w----  1 gdm    tty       4,   1 Sep 27 12:12 tty1
crw--w----  1 root   tty       4,  10 Sep 27 12:12 tty10
crw--w----  1 root   tty       4,  11 Sep 27 12:12 tty11
crw--w----  1 root   tty       4,  12 Sep 27 12:12 tty12
crw--w----  1 root   tty       4,  13 Sep 27 12:12 tty13
crw--w----  1 root   tty       4,  14 Sep 27 12:12 tty14
crw--w----  1 root   tty       4,  15 Sep 27 12:12 tty15
crw--w----  1 root   tty       4,  16 Sep 27 12:12 tty16
crw--w----  1 root   tty       4,  17 Sep 27 12:12 tty17
crw--w----  1 root   tty       4,  18 Sep 27 12:12 tty18
crw--w----  1 root   tty       4,  19 Sep 27 12:12 tty19
crw--w----  1 vaddya tty       4,   2 Sep 27 12:12 tty2
crw--w----  1 root   tty       4,  20 Sep 27 12:12 tty20
crw--w----  1 root   tty       4,  21 Sep 27 12:12 tty21
crw--w----  1 root   tty       4,  22 Sep 27 12:12 tty22
crw--w----  1 root   tty       4,  23 Sep 27 12:12 tty23
crw--w----  1 root   tty       4,  24 Sep 27 12:12 tty24
crw--w----  1 root   tty       4,  25 Sep 27 12:12 tty25
crw--w----  1 root   tty       4,  26 Sep 27 12:12 tty26
crw--w----  1 root   tty       4,  27 Sep 27 12:12 tty27
crw--w----  1 root   tty       4,  28 Sep 27 12:12 tty28
crw--w----  1 root   tty       4,  29 Sep 27 12:12 tty29
crw--w----  1 root   tty       4,   3 Sep 27 12:12 tty3
crw--w----  1 root   tty       4,  30 Sep 27 12:12 tty30
crw--w----  1 root   tty       4,  31 Sep 27 12:12 tty31
crw--w----  1 root   tty       4,  32 Sep 27 12:12 tty32
crw--w----  1 root   tty       4,  33 Sep 27 12:12 tty33
crw--w----  1 root   tty       4,  34 Sep 27 12:12 tty34
crw--w----  1 root   tty       4,  35 Sep 27 12:12 tty35
crw--w----  1 root   tty       4,  36 Sep 27 12:12 tty36
crw--w----  1 root   tty       4,  37 Sep 27 12:12 tty37
crw--w----  1 root   tty       4,  38 Sep 27 12:12 tty38
crw--w----  1 root   tty       4,  39 Sep 27 12:12 tty39
crw--w----  1 root   tty       4,   4 Sep 27 12:12 tty4
crw--w----  1 root   tty       4,  40 Sep 27 12:12 tty40
crw--w----  1 root   tty       4,  41 Sep 27 12:12 tty41
crw--w----  1 root   tty       4,  42 Sep 27 12:12 tty42
crw--w----  1 root   tty       4,  43 Sep 27 12:12 tty43
crw--w----  1 root   tty       4,  44 Sep 27 12:12 tty44
crw--w----  1 root   tty       4,  45 Sep 27 12:12 tty45
crw--w----  1 root   tty       4,  46 Sep 27 12:12 tty46
crw--w----  1 root   tty       4,  47 Sep 27 12:12 tty47
crw--w----  1 root   tty       4,  48 Sep 27 12:12 tty48
crw--w----  1 root   tty       4,  49 Sep 27 12:12 tty49
crw--w----  1 root   tty       4,   5 Sep 27 12:12 tty5
crw--w----  1 root   tty       4,  50 Sep 27 12:12 tty50
crw--w----  1 root   tty       4,  51 Sep 27 12:12 tty51
crw--w----  1 root   tty       4,  52 Sep 27 12:12 tty52
crw--w----  1 root   tty       4,  53 Sep 27 12:12 tty53
crw--w----  1 root   tty       4,  54 Sep 27 12:12 tty54
crw--w----  1 root   tty       4,  55 Sep 27 12:12 tty55
crw--w----  1 root   tty       4,  56 Sep 27 12:12 tty56
crw--w----  1 root   tty       4,  57 Sep 27 12:12 tty57
crw--w----  1 root   tty       4,  58 Sep 27 12:12 tty58
crw--w----  1 root   tty       4,  59 Sep 27 12:12 tty59
crw--w----  1 root   tty       4,   6 Sep 27 12:12 tty6
crw--w----  1 root   tty       4,  60 Sep 27 12:12 tty60
crw--w----  1 root   tty       4,  61 Sep 27 12:12 tty61
crw--w----  1 root   tty       4,  62 Sep 27 12:12 tty62
crw--w----  1 root   tty       4,  63 Sep 27 12:12 tty63
crw--w----  1 root   tty       4,   7 Sep 27 12:12 tty7
crw--w----  1 root   tty       4,   8 Sep 27 12:12 tty8
crw--w----  1 root   tty       4,   9 Sep 27 12:12 tty9
crw-------  1 root   root      5,   3 Sep 27 12:12 ttyprintk
crw-rw----  1 root   dialout   4,  64 Sep 27 12:12 ttyS0
crw-rw----  1 root   dialout   4,  65 Sep 27 12:12 ttyS1
crw-rw----  1 root   dialout   4,  74 Sep 27 12:12 ttyS10
crw-rw----  1 root   dialout   4,  75 Sep 27 12:12 ttyS11
crw-rw----  1 root   dialout   4,  76 Sep 27 12:12 ttyS12
crw-rw----  1 root   dialout   4,  77 Sep 27 12:12 ttyS13
crw-rw----  1 root   dialout   4,  78 Sep 27 12:12 ttyS14
crw-rw----  1 root   dialout   4,  79 Sep 27 12:12 ttyS15
crw-rw----  1 root   dialout   4,  80 Sep 27 12:12 ttyS16
crw-rw----  1 root   dialout   4,  81 Sep 27 12:12 ttyS17
crw-rw----  1 root   dialout   4,  82 Sep 27 12:12 ttyS18
crw-rw----  1 root   dialout   4,  83 Sep 27 12:12 ttyS19
crw-rw----  1 root   dialout   4,  66 Sep 27 12:12 ttyS2
crw-rw----  1 root   dialout   4,  84 Sep 27 12:12 ttyS20
crw-rw----  1 root   dialout   4,  85 Sep 27 12:12 ttyS21
crw-rw----  1 root   dialout   4,  86 Sep 27 12:12 ttyS22
crw-rw----  1 root   dialout   4,  87 Sep 27 12:12 ttyS23
crw-rw----  1 root   dialout   4,  88 Sep 27 12:12 ttyS24
crw-rw----  1 root   dialout   4,  89 Sep 27 12:12 ttyS25
crw-rw----  1 root   dialout   4,  90 Sep 27 12:12 ttyS26
crw-rw----  1 root   dialout   4,  91 Sep 27 12:12 ttyS27
crw-rw----  1 root   dialout   4,  92 Sep 27 12:12 ttyS28
crw-rw----  1 root   dialout   4,  93 Sep 27 12:12 ttyS29
crw-rw----  1 root   dialout   4,  67 Sep 27 12:12 ttyS3
crw-rw----  1 root   dialout   4,  94 Sep 27 12:12 ttyS30
crw-rw----  1 root   dialout   4,  95 Sep 27 12:12 ttyS31
crw-rw----  1 root   dialout   4,  68 Sep 27 12:12 ttyS4
crw-rw----  1 root   dialout   4,  69 Sep 27 12:12 ttyS5
crw-rw----  1 root   dialout   4,  70 Sep 27 12:12 ttyS6
crw-rw----  1 root   dialout   4,  71 Sep 27 12:12 ttyS7
crw-rw----  1 root   dialout   4,  72 Sep 27 12:12 ttyS8
crw-rw----  1 root   dialout   4,  73 Sep 27 12:12 ttyS9
crw-------  1 root   root     10, 239 Sep 27 12:12 uhid
crw-------  1 root   root     10, 223 Sep 27 12:12 uinput
crw-rw-rw-  1 root   root      1,   9 Sep 27 12:12 urandom
crw-------  1 root   root     10, 240 Sep 27 12:12 userio
crw-rw----  1 root   tty       7,   0 Sep 27 12:12 vcs
crw-rw----  1 root   tty       7,   1 Sep 27 12:12 vcs1
crw-rw----  1 root   tty       7,   2 Sep 27 12:12 vcs2
crw-rw----  1 root   tty       7,   3 Sep 27 12:12 vcs3
crw-rw----  1 root   tty       7,   4 Sep 27 12:12 vcs4
crw-rw----  1 root   tty       7,   5 Sep 27 12:12 vcs5
crw-rw----  1 root   tty       7,   6 Sep 27 12:12 vcs6
crw-rw----  1 root   tty       7, 128 Sep 27 12:12 vcsa
crw-rw----  1 root   tty       7, 129 Sep 27 12:12 vcsa1
crw-rw----  1 root   tty       7, 130 Sep 27 12:12 vcsa2
crw-rw----  1 root   tty       7, 131 Sep 27 12:12 vcsa3
crw-rw----  1 root   tty       7, 132 Sep 27 12:12 vcsa4
crw-rw----  1 root   tty       7, 133 Sep 27 12:12 vcsa5
crw-rw----  1 root   tty       7, 134 Sep 27 12:12 vcsa6
crw-------  1 root   root     10,  63 Sep 27 12:12 vga_arbiter
crw-------  1 root   root     10, 137 Sep 27 12:12 vhci
crw-------  1 root   root     10, 238 Sep 27 12:12 vhost-net
crw-------  1 root   root     10, 241 Sep 27 12:12 vhost-vsock
crw-rw----+ 1 root   video    81,   0 Sep 27 12:12 video0
crw-rw-rw-  1 root   root      1,   5 Sep 27 12:12 zero
