# Symbolic link files
vaddya@turing:~/Git/os/lab2/logs$ ls -l /dev | grep ^l
lrwxrwxrwx  1 root   root           3 Sep 27 12:12 cdrom -> sr0
lrwxrwxrwx  1 root   root           3 Sep 27 12:12 cdrw -> sr0
lrwxrwxrwx  1 root   root          11 Sep 27 12:12 core -> /proc/kcore
lrwxrwxrwx  1 root   root           3 Sep 27 12:12 dvd -> sr0
lrwxrwxrwx  1 root   root           3 Sep 27 12:12 dvdrw -> sr0
lrwxrwxrwx  1 root   root          13 Sep 27 12:12 fd -> /proc/self/fd
lrwxrwxrwx  1 root   root          25 Sep 27 12:12 initctl -> /run/systemd/initctl/fifo
lrwxrwxrwx  1 root   root          28 Sep 27 12:12 log -> /run/systemd/journal/dev-log
lrwxrwxrwx  1 root   root           4 Sep 27 12:12 rtc -> rtc0
lrwxrwxrwx  1 root   root          15 Sep 27 12:12 stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root   root          15 Sep 27 12:12 stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root   root          15 Sep 27 12:12 stdout -> /proc/self/fd/1
