vaddya@turing:~/Git/os/lab2/logs/test/access$ ls -l
total 4
-rw-r--r-- 1 vaddya vaddya 4 Oct 20 18:16 bar
vaddya@turing:~/Git/os/lab2/logs/test/access$ chmod g+w bar
vaddya@turing:~/Git/os/lab2/logs/test/access$ ls -l
total 4
-rw-rw-r-- 1 vaddya vaddya 4 Oct 20 18:16 bar
vaddya@turing:~/Git/os/lab2/logs/test/access$ chmod +x bar
vaddya@turing:~/Git/os/lab2/logs/test/access$ ls -l
total 4
-rwxrwxr-x 1 vaddya vaddya 4 Oct 20 18:16 bar
vaddya@turing:~/Git/os/lab2/logs/test/access$ chmod o-x bar
vaddya@turing:~/Git/os/lab2/logs/test/access$ ls -l
total 4
-rwxrwxr-- 1 vaddya vaddya 4 Oct 20 18:16 bar
