user@SPOComp13:~/435013/vaddya/basic/test$ cd ..
user@SPOComp13:~/435013/vaddya/basic$ pwd
/home/user/435013/vaddya/basic
user@SPOComp13:~/435013/vaddya/basic$ ls
1  2  3  4a  4b  4c  5a  test
user@SPOComp13:~/435013/vaddya/basic$ cd ..
user@SPOComp13:~/435013/vaddya$ pwd
/home/user/435013/vaddya
user@SPOComp13:~/435013/vaddya$ ls -ld
drwxrwxr-x 3 user user 4096 сент. 13 13:38 .
user@SPOComp13:~/435013/vaddya$ ls -ld /
drwxr-xr-x 23 root root 4096 апр.  29  2016 /
user@SPOComp13:~/435013/vaddya$ ls -ld /bin
drwxr-xr-x 2 root root 4096 апр.  29  2016 /bin
user@SPOComp13:~/435013/vaddya$ ls -ld ~/
drwxr-xr-x 26 user user 4096 сент. 13 13:21 /home/user/
user@SPOComp13:~/435013/vaddya$ mv /bin/
Display all 152 possibilities? (y or n)
user@SPOComp13:~/435013/vaddya$ mv /bin/cp /bin/cpp
mv: cannot move ‘/bin/cp’ to ‘/bin/cpp’: Permission denied
user@SPOComp13:~/435013/vaddya$ cd
user@SPOComp13:~$ pwd
/home/user
user@SPOComp13:~$ cd 435013/vaddya/
user@SPOComp13:~/435013/vaddya$ mkdir folder
user@SPOComp13:~/435013/vaddya$ cd folder/
user@SPOComp13:~/435013/vaddya/folder$ cd ../
basic/  folder/ 
user@SPOComp13:~/435013/vaddya/folder$ cd ../basic/test/
user@SPOComp13:~/435013/vaddya/basic/test$ ls ..
1  2  3  4a  4b  4c  5a  test
user@SPOComp13:~/435013/vaddya/basic/test$ ls
aaa  prog.c  temp
user@SPOComp13:~/435013/vaddya/basic/test$ cp ../1 .
user@SPOComp13:~/435013/vaddya/basic/test$ ls
1  aaa  prog.c  temp
user@SPOComp13:~/435013/vaddya/basic/test$ cd ..
user@SPOComp13:~/435013/vaddya/basic$ ls
1  2  3  4a  4b  4c  5a  test
user@SPOComp13:~/435013/vaddya/basic$ rmdir test/
rmdir: failed to remove ‘test/’: Directory not empty
user@SPOComp13:~/435013/vaddya/basic$ rm test/*
user@SPOComp13:~/435013/vaddya/basic$ rmdir test/
user@SPOComp13:~/435013/vaddya/basic$ ls
1  2  3  4a  4b  4c  5a

