user@SPOComp13:~/435013/vaddya/basic$ ps
  PID TTY          TIME CMD
 4118 pts/0    00:00:00 bash
 5032 pts/0    00:00:00 ps
user@SPOComp13:~/435013/vaddya/basic$ ps -A
  PID TTY          TIME CMD
    1 ?        00:00:01 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:01 rcu_sched
    8 ?        00:00:00 rcuos/0
    9 ?        00:00:00 rcuos/1
   10 ?        00:00:00 rcuos/2
   11 ?        00:00:00 rcuos/3
   12 ?        00:00:00 rcuos/4
   13 ?        00:00:00 rcuos/5
   14 ?        00:00:00 rcuos/6
   15 ?        00:00:00 rcuos/7
   16 ?        00:00:00 rcu_bh
   17 ?        00:00:00 rcuob/0
   18 ?        00:00:00 rcuob/1
   19 ?        00:00:00 rcuob/2
   20 ?        00:00:00 rcuob/3
   21 ?        00:00:00 rcuob/4
   22 ?        00:00:00 rcuob/5
   23 ?        00:00:00 rcuob/6
   24 ?        00:00:00 rcuob/7
   25 ?        00:00:00 migration/0
   26 ?        00:00:00 watchdog/0
   27 ?        00:00:00 watchdog/1
   28 ?        00:00:00 migration/1
   29 ?        00:00:00 ksoftirqd/1
   30 ?        00:00:00 kworker/1:0
   31 ?        00:00:00 kworker/1:0H
   32 ?        00:00:00 watchdog/2
   33 ?        00:00:00 migration/2
   34 ?        00:00:00 ksoftirqd/2
   35 ?        00:00:00 kworker/2:0
   36 ?        00:00:00 kworker/2:0H
   37 ?        00:00:00 watchdog/3
   38 ?        00:00:00 migration/3
   39 ?        00:00:00 ksoftirqd/3
   40 ?        00:00:00 kworker/3:0
   41 ?        00:00:00 kworker/3:0H
   42 ?        00:00:00 khelper
   43 ?        00:00:00 kdevtmpfs
   44 ?        00:00:00 netns
   45 ?        00:00:00 writeback
   46 ?        00:00:00 kintegrityd
   47 ?        00:00:00 bioset
   48 ?        00:00:00 kworker/u17:0
   49 ?        00:00:00 kblockd
   50 ?        00:00:00 ata_sff
   51 ?        00:00:00 khubd
   52 ?        00:00:00 md
   53 ?        00:00:00 devfreq_wq
   57 ?        00:00:00 khungtaskd
   58 ?        00:00:00 kswapd0
   59 ?        00:00:00 ksmd
   60 ?        00:00:00 khugepaged
   61 ?        00:00:00 fsnotify_mark
   62 ?        00:00:00 ecryptfs-kthrea
   63 ?        00:00:00 crypto
   75 ?        00:00:00 kthrotld
   76 ?        00:00:00 kworker/u16:1
   77 ?        00:00:01 kworker/3:1
   96 ?        00:00:00 deferwq
   97 ?        00:00:00 charger_manager
  121 ?        00:00:00 kworker/0:2
  149 ?        00:00:00 scsi_eh_0
  150 ?        00:00:00 scsi_eh_1
  151 ?        00:00:00 scsi_eh_2
  152 ?        00:00:00 scsi_eh_3
  157 ?        00:00:00 kworker/u16:5
  158 ?        00:00:00 scsi_eh_4
  159 ?        00:00:00 scsi_eh_5
  173 ?        00:00:00 jbd2/sda2-8
  174 ?        00:00:00 ext4-rsv-conver
  297 ?        00:00:00 upstart-udev-br
  303 ?        00:00:00 systemd-udevd
  353 ?        00:00:00 edac-poller
  354 ?        00:00:00 kpsmoused
  386 ?        00:00:00 hd-audio0
  390 ?        00:00:00 kworker/u17:1
  456 ?        00:00:00 upstart-socket-
  534 ?        00:00:00 ttm_swap
  544 ?        00:00:00 hd-audio1
  614 ?        00:00:00 dbus-daemon
  626 ?        00:00:00 upstart-file-br
  640 ?        00:00:00 ModemManager
  657 ?        00:00:00 rsyslogd
  678 ?        00:00:00 systemd-logind
  680 ?        00:00:00 bluetoothd
  687 ?        00:00:00 krfcommd
  690 ?        00:00:00 avahi-daemon
  698 ?        00:00:00 avahi-daemon
  703 ?        00:00:00 NetworkManager
  710 ?        00:00:00 polkitd
  864 tty4     00:00:00 getty
  868 tty5     00:00:00 getty
  874 tty2     00:00:00 getty
  875 tty3     00:00:00 getty
  878 tty6     00:00:00 getty
  936 ?        00:00:00 acpid
  937 ?        00:00:00 cups-browsed
  942 ?        00:00:00 lightdm
  961 ?        00:00:00 cron
  964 ?        00:00:00 irqbalance
 1045 ?        00:00:00 accounts-daemon
 1056 ?        00:00:00 vmware-vmblock-
 1068 ?        00:00:00 vmnet-bridge
 1076 ?        00:00:00 whoopsie
 1096 ?        00:00:00 vmnet-netifup
 1104 ?        00:00:00 vmnet-dhcpd
 1107 ?        00:00:00 vmnet-natd
 1109 ?        00:00:00 vmnet-netifup
 1116 ?        00:00:00 vmnet-dhcpd
 1135 ?        00:00:00 kerneloops
 1142 ?        00:00:00 vmware-authdlau
 1150 ?        00:00:00 vmware-usbarbit
 1199 ?        00:00:00 kauditd
 1435 ?        00:00:01 vmware-hostd
 1484 tty1     00:00:00 getty
 1629 ?        00:00:00 upowerd
 1673 ?        00:00:00 rtkit-daemon
 1800 ?        00:00:00 colord
 2493 ?        00:00:00 udisksd
 2712 tty7     00:00:37 Xorg
 3078 ?        00:00:00 lightdm
 3116 ?        00:00:00 gnome-keyring-d
 3137 ?        00:00:00 init
 3201 ?        00:00:00 ssh-agent
 3209 ?        00:00:01 dbus-daemon
 3217 ?        00:00:00 upstart-event-b
 3220 ?        00:00:00 window-stack-br
 3226 ?        00:00:02 bamfdaemon
 3231 ?        00:00:00 at-spi-bus-laun
 3237 ?        00:00:00 dbus-daemon
 3240 ?        00:00:00 upstart-dbus-br
 3242 ?        00:00:00 upstart-file-br
 3244 ?        00:00:00 upstart-dbus-br
 3246 ?        00:00:00 at-spi2-registr
 3253 ?        00:00:18 ibus-daemon
 3254 ?        00:00:00 gvfsd
 3271 ?        00:00:00 gvfsd-fuse
 3277 ?        00:00:00 ibus-dconf
 3279 ?        00:00:00 unity-settings-
 3280 ?        00:00:06 ibus-ui-gtk3
 3287 ?        00:00:01 hud-service
 3291 ?        00:00:00 gnome-session
 3295 ?        00:00:03 unity-panel-ser
 3300 ?        00:00:00 ibus-x11
 3334 ?        00:00:00 indicator-keybo
 3335 ?        00:00:00 indicator-messa
 3337 ?        00:00:00 indicator-bluet
 3339 ?        00:00:00 indicator-power
 3345 ?        00:00:00 indicator-datet
 3346 ?        00:00:00 indicator-sound
 3357 ?        00:00:00 indicator-print
 3365 ?        00:00:00 indicator-sessi
 3368 ?        00:00:00 evolution-sourc
 3390 ?        00:00:00 indicator-appli
 3392 ?        00:00:00 pulseaudio
 3421 ?        00:00:04 ibus-engine-sim
 3482 ?        00:00:00 evolution-calen
 3499 ?        00:00:00 dconf-service
 3519 ?        00:00:00 notify-osd
 3525 ?        00:00:28 compiz
 3539 ?        00:00:09 nautilus
 3540 ?        00:00:00 polkit-gnome-au
 3541 ?        00:00:00 nm-applet
 3542 ?        00:00:00 unity-fallback-
 3600 ?        00:00:00 gvfs-udisks2-vo
 3623 ?        00:00:00 gvfs-mtp-volume
 3632 ?        00:00:00 gvfs-gphoto2-vo
 3641 ?        00:00:00 gvfs-afc-volume
 3656 ?        00:00:00 gconfd-2
 3698 ?        00:00:00 gvfsd-trash
 3730 ?        00:00:00 gvfsd-burn
 3755 ?        00:00:00 telepathy-indic
 3764 ?        00:00:00 mission-control
 3782 ?        00:00:00 zeitgeist-daemo
 3788 ?        00:00:00 zeitgeist-fts
 3790 ?        00:00:00 zeitgeist-datah
 3792 ?        00:00:00 cat
 3812 ?        00:00:00 unity-scope-hom
 3824 ?        00:00:00 unity-scope-loa
 3827 ?        00:00:00 unity-files-dae
 3885 ?        00:00:00 update-notifier
 3907 ?        00:00:00 deja-dup-monito
 3940 ?        00:00:00 unity-webapps-s
 4095 ?        00:00:00 unity-music-dae
 4109 ?        00:00:15 gnome-terminal
 4117 ?        00:00:00 gnome-pty-helpe
 4118 pts/0    00:00:00 bash
 4183 ?        00:00:00 kworker/1:1
 4184 ?        00:00:00 kworker/2:2
 4188 ?        00:00:00 gvfsd-metadata
 4206 ?        00:00:11 firefox
 4261 ?        00:00:00 kworker/0:0
 4537 ?        00:00:00 cupsd
 4540 ?        00:00:00 dbus
 4541 ?        00:00:00 dbus
 4542 ?        00:00:00 dbus
 4543 ?        00:00:00 dbus
 4544 ?        00:00:00 dbus
 5033 pts/0    00:00:00 ps

