  PID TTY      STAT   TIME COMMAND
 2283 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 2285 tty2     Sl+    0:34  \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 2309 tty2     Sl+    0:00  \_ /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 2405 ?        Ss     0:00      \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 2452 tty2     Rl+    1:29      \_ /usr/bin/gnome-shell
 2479 tty2     Sl     0:03      |   \_ ibus-daemon --xim --panel disable
 2483 tty2     Sl     0:00      |   |   \_ /usr/lib/ibus/ibus-dconf
 2746 tty2     Sl     0:00      |   |   \_ /usr/lib/ibus/ibus-engine-simple
 3696 tty2     S+     0:00      |   \_ /bin/sh /opt/clion-2018.1/bin/clion.sh
 3762 tty2     Sl+    1:47      |       \_ /opt/clion-2018.1/jre64/bin/java -classpath /opt/clion-2018.1/lib/bootstrap.jar:/opt/clion-2018.1/lib/extensions.jar:/opt/clion-2018.1/lib/util.jar:/opt/clion-2018.1/lib/jdom.jar:/opt/clion-2018.1/lib/log4j.jar:/opt/clion-2018.1/lib/trove4j.jar:/opt/clion-2018.1/lib/jna.jar -Xss2m -Xms256m -Xmx2000m -XX:NewSize=128m -XX:MaxNewSize=128m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/vaddya/java_error_in_CL_%p.log -XX:HeapDumpPath=/home/vaddya/java_error_in_CL.hprof -Didea.paths.selector=CLion2018.1 -Djb.vmOptionsFile=/opt/clion-2018.1/bin/clion64.vmoptions -Didea.platform.prefix=CLion com.intellij.idea.Main
 3814 tty2     S+     0:00      |           \_ /opt/clion-2018.1/bin/fsnotifier64
 2565 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-power
 2566 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-print-notifications
 2567 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-rfkill
 2568 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 2574 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-sharing
 2579 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-xsettings
 2583 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-sound
 2584 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-wacom
 2585 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-smartcard
 2598 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-clipboard
 2600 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 2602 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-datetime
 2606 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-color
 2610 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-keyboard
 2612 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-housekeeping
 2615 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-mouse
 2618 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-media-keys
 2668 tty2     S+     0:00      \_ kerneloops-applet
 2672 tty2     Sl+    0:01      \_ nautilus-desktop
 2677 tty2     Sl+    0:00      \_ /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 2678 tty2     SLl+   0:03      \_ /usr/bin/gnome-software --gapplication-service
 2690 tty2     Sl+    0:21      \_ /usr/share/mailspring/mailspring --background
 2714 tty2     S+     0:00      |   \_ /usr/share/mailspring/mailspring --type=zygote --no-sandbox
 2830 tty2     Sl+    0:02      |       \_ Mailspring emptyWindow
 2834 tty2     SLl+   0:38      |       \_ Mailspring default
 3025 tty2     S+     0:00      |           \_ /bin/bash /usr/share/mailspring/resources/app.asar.unpacked/mailsync --mode sync --info vadik.dyachkov@gmail.com
 3035 tty2     Sl+    0:01      |           |   \_ /usr/share/mailspring/resources/app.asar.unpacked/mailsync.bin --mode sync --info vadik.dyachkov@gmail.com
 3032 tty2     S+     0:00      |           \_ /bin/bash /usr/share/mailspring/resources/app.asar.unpacked/mailsync --mode sync --info vadim.dyachkov@spbpu.com
 3043 tty2     Sl+    0:01      |               \_ /usr/share/mailspring/resources/app.asar.unpacked/mailsync.bin --mode sync --info vadim.dyachkov@spbpu.com
 3363 tty2     Sl+    0:00      \_ update-notifier
 3531 tty2     Sl+    0:00      \_ /usr/lib/deja-dup/deja-dup-monitor
 2704 ?        Ssl    0:05 /home/vaddya/.dropbox-dist/dropbox-lnx.x86_64-59.4.93/dropbox
 2659 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 2485 tty2     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 2462 ?        S<l    0:00 /usr/bin/pulseaudio --start --log-target=syslog
 2252 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 2238 ?        Ss     0:00 /lib/systemd/systemd --user
 2239 ?        S      0:00  \_ (sd-pam)
 2306 ?        Ss     0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 2408 ?        Ssl    0:00  \_ /usr/lib/at-spi2-core/at-spi-bus-launcher
 2413 ?        S      0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
 2415 ?        Sl     0:00  \_ /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 2429 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfsd
 2698 ?        Sl     0:00  |   \_ /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
 2434 ?        Sl     0:00  \_ /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 2487 ?        Sl     0:00  \_ /usr/lib/ibus/ibus-portal
 2498 ?        Sl     0:00  \_ /usr/lib/gnome-shell/gnome-shell-calendar-server
 2502 ?        Ssl    0:00  \_ /usr/lib/evolution/evolution-source-registry
 2510 ?        Sl     0:00  \_ /usr/lib/gnome-online-accounts/goa-daemon
 2526 ?        Sl     0:00  \_ /usr/lib/gnome-online-accounts/goa-identity-service
 2541 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 2546 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-goa-volume-monitor
 2550 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 2554 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-mtp-volume-monitor
 2558 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-afc-volume-monitor
 2709 ?        Ssl    0:00  \_ /usr/lib/evolution/evolution-calendar-factory
 2744 ?        Sl     0:00  |   \_ /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2709x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2709/2
 2721 ?        Sl     0:04  \_ /usr/bin/nautilus --gapplication-service
 2751 ?        Sl     0:00  \_ /usr/lib/dconf/dconf-service
 2764 ?        S      0:00  \_ /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
 2796 ?        Ssl    0:00  \_ /usr/lib/evolution/evolution-addressbook-factory
 2816 ?        Sl     0:00  |   \_ /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2796x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2796/2
 3191 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfsd-metadata
 3306 ?        Sl     0:15  \_ evince /home/vaddya/Dropbox/Apps/Dropbox PocketBook/Operating Systems/Душутина Е. В. - Системное программное обеспечение. Практические вопросы разработки системных приложений (2016).pdf
 3311 ?        Ssl    0:00  \_ /usr/lib/evince/evinced
 4926 ?        Ssl    0:01  \_ /usr/lib/gnome-terminal/gnome-terminal-server
 4936 pts/0    Ss     0:00  |   \_ bash
 5354 pts/0    S+     0:00  |       \_ ./father
 5355 pts/0    S+     0:00  |           \_ son
 5356 pts/0    S+     0:00  |           \_ sh -c ps xf > file.txt
 5357 pts/0    R+     0:00  |               \_ ps xf
 4970 pts/0    S      0:00  \_ /bin/bash /usr/bin/atom father.c
 4972 pts/0    Sl     0:09      \_ /usr/share/atom/atom --executed-from=/home/vaddya/Git/os/lab3/code --pid=4959 father.c
 4974 pts/0    S      0:00          \_ /usr/share/atom/atom --type=zygote --no-sandbox
 5025 pts/0    Sl     0:06              \_ /usr/share/atom/atom --type=renderer --enable-experimental-web-platform-features --no-sandbox --service-pipe-token=EE5C81B5C68B3917F987B7FF1FBDDE80 --lang=en-US --app-path=/usr/share/atom/resources/app.asar --node-integration=true --webview-tag=true --no-sandbox --disable-blink-features=Auxclick --context-id=2 --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --disable-gpu-compositing --enable-gpu-async-worker-context --service-request-channel-token=EE5C81B5C68B3917F987B7FF1FBDDE80 --renderer-client-id=3 --shared-files=v8_natives_data:100,v8_snapshot_data:101
 5083 pts/0    Sl     0:00              \_ /usr/share/atom/atom --type=renderer --enable-experimental-web-platform-features --no-sandbox --service-pipe-token=1D75A4D54D5D091F1F6D0B2FC59AAD68 --lang=en-US --app-path=/usr/share/atom/resources/app.asar --node-integration=true --webview-tag=true --no-sandbox --context-id=2 --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --disable-gpu-compositing --enable-gpu-async-worker-context --service-request-channel-token=1D75A4D54D5D091F1F6D0B2FC59AAD68 --renderer-client-id=5 --shared-files=v8_natives_data:100,v8_snapshot_data:101
