  PID TTY      STAT   TIME COMMAND
 2173 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 2181 tty2     Rl+    2:58  \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 2308 tty2     Sl+    0:00  \_ /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 2404 ?        Ss     0:00      \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 2451 tty2     Rl+    7:01      \_ /usr/bin/gnome-shell
 2501 tty2     Sl     0:11      |   \_ ibus-daemon --xim --panel disable
 2505 tty2     Sl     0:00      |   |   \_ /usr/lib/ibus/ibus-dconf
 2767 tty2     Sl     0:03      |   |   \_ /usr/lib/ibus/ibus-engine-simple
 8640 tty2     Sl+    0:49      |   \_ /usr/share/atom/atom
 8644 tty2     S+     0:00      |       \_ /usr/share/atom/atom --type=zygote --no-sandbox
 8820 tty2     Sl+    0:46      |           \_ /usr/share/atom/atom --type=renderer --enable-experimental-web-platform-features --no-sandbox --service-pipe-token=4CFEEA64C3E19F51C85BCD631948ED56 --lang=en-US --app-path=/usr/share/atom/resources/app.asar --node-integration=true --webview-tag=true --no-sandbox --disable-blink-features=Auxclick --context-id=2 --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --disable-gpu-compositing --enable-gpu-async-worker-context --service-request-channel-token=4CFEEA64C3E19F51C85BCD631948ED56 --renderer-client-id=5 --shared-files=v8_natives_data:100,v8_snapshot_data:101
 8886 tty2     Sl+    0:00      |           \_ /usr/share/atom/atom --type=renderer --enable-experimental-web-platform-features --no-sandbox --service-pipe-token=3648B2F702D93809541981B0379FAF10 --lang=en-US --app-path=/usr/share/atom/resources/app.asar --node-integration=true --webview-tag=true --no-sandbox --context-id=2 --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553 --disable-accelerated-video-decode --disable-gpu-compositing --enable-gpu-async-worker-context --service-request-channel-token=3648B2F702D93809541981B0379FAF10 --renderer-client-id=7 --shared-files=v8_natives_data:100,v8_snapshot_data:101
 2587 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-power
 2588 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-print-notifications
 2589 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-rfkill
 2590 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 2592 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-sharing
 2601 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-xsettings
 2602 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-sound
 2605 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-wacom
 2607 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-smartcard
 2617 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-clipboard
 2621 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 2622 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-datetime
 2628 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-color
 2629 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-keyboard
 2632 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-housekeeping
 2636 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-mouse
 2639 tty2     Sl+    0:00      \_ /usr/lib/gnome-settings-daemon/gsd-media-keys
 2690 tty2     S+     0:00      \_ kerneloops-applet
 2693 tty2     Sl+    0:03      \_ nautilus-desktop
 2694 tty2     Sl+    0:00      \_ /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 2698 tty2     SLl+   0:03      \_ /usr/bin/gnome-software --gapplication-service
 2704 tty2     Sl+    0:17      \_ /usr/share/mailspring/mailspring --background
 2733 tty2     S+     0:00      |   \_ /usr/share/mailspring/mailspring --type=zygote --no-sandbox
 2851 tty2     Sl+    0:01      |       \_ Mailspring emptyWindow
 2854 tty2     SLl+   0:29      |       \_ Mailspring default
 3060 tty2     S+     0:00      |           \_ /bin/bash /usr/share/mailspring/resources/app.asar.unpacked/mailsync --mode sync --info vadik.dyachkov@gmail.com
 3069 tty2     Sl+    0:04      |           |   \_ /usr/share/mailspring/resources/app.asar.unpacked/mailsync.bin --mode sync --info vadik.dyachkov@gmail.com
 3065 tty2     S+     0:00      |           \_ /bin/bash /usr/share/mailspring/resources/app.asar.unpacked/mailsync --mode sync --info vadim.dyachkov@spbpu.com
 3077 tty2     Sl+    0:05      |               \_ /usr/share/mailspring/resources/app.asar.unpacked/mailsync.bin --mode sync --info vadim.dyachkov@spbpu.com
 3805 tty2     Sl+    0:00      \_ update-notifier
 4208 tty2     Sl+    0:00      \_ /usr/lib/deja-dup/deja-dup-monitor
 3275 tty2     SLl+   3:19 /opt/google/chrome/chrome
 3281 tty2     S+     0:00  \_ cat
 3282 tty2     S+     0:00  \_ cat
 3285 tty2     S+     0:00  \_ /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900,
 3286 tty2     S+     0:00  |   \_ /opt/google/chrome/nacl_helper
 3289 tty2     S+     0:00  |   \_ /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900,
 3383 tty2     Sl+    0:33  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=6392221761885401904 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=6392221761885401904 --renderer-client-id=3 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 3482 tty2     Sl+    0:00  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=15694185170793335735 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=15694185170793335735 --renderer-client-id=4 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 3538 tty2     Sl+    0:01  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=1643598857762240273 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=1643598857762240273 --renderer-client-id=5 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 3543 tty2     Sl+    0:03  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=111027329843060384 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=111027329843060384 --renderer-client-id=6 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 3549 tty2     Sl+    0:01  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=12819288670690065942 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=12819288670690065942 --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 3554 tty2     Sl+    1:01  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=16758916798676908484 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=16758916798676908484 --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 3555 tty2     Sl+    0:01  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=1223486596205804693 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=1223486596205804693 --renderer-client-id=9 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 3560 tty2     Sl+    0:00  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=6391366654561247374 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=6391366654561247374 --renderer-client-id=10 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 3571 tty2     Sl+    0:00  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=11944129112878488182 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=11944129112878488182 --renderer-client-id=11 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 3579 tty2     Sl+    0:00  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=17963112002268757459 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=17963112002268757459 --renderer-client-id=13 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 5954 tty2     Sl+    0:06  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=5208532317324684986 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=5208532317324684986 --renderer-client-id=67 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 6382 tty2     Sl+    0:15  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=7486307965787017009 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=7486307965787017009 --renderer-client-id=74 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 6765 tty2     Sl+    0:03  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=11503989473256048594 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=11503989473256048594 --renderer-client-id=93 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 6832 tty2     Sl+    0:00  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=10846694842461170499 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=10846694842461170499 --renderer-client-id=97 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 7589 tty2     Sl+    0:08  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=8502288431558336296 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=8502288431558336296 --renderer-client-id=101 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 7611 tty2     Sl+    0:01  |       \_ /opt/google/chrome/chrome --type=ppapi --field-trial-handle=13607216849253253584,6694244811233265365,131072 --ppapi-flash-args --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --service-request-channel-token=3910012615376021336
 7639 tty2     Sl+    0:07  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=17741962783917268287 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=17741962783917268287 --renderer-client-id=103 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 7806 tty2     Sl+    0:01  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=16674054304845915171 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=16674054304845915171 --renderer-client-id=106 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 7833 tty2     Sl+    0:43  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=921245598166892827 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=921245598166892827 --renderer-client-id=107 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 8008 tty2     Sl+    0:02  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=18169540260993122897 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=18169540260993122897 --renderer-client-id=111 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 8032 tty2     Sl+    0:00  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=9107634741668961472 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=9107634741668961472 --renderer-client-id=112 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11021 tty2     Sl+    0:01  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=3986691225297693770 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=3986691225297693770 --renderer-client-id=161 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11079 tty2     Sl+    0:02  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=8475829852658430588 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=8475829852658430588 --renderer-client-id=164 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
11133 tty2     Sl+    0:00  |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=13607216849253253584,6694244811233265365,131072 --service-pipe-token=2521387633218985548 --lang=en-US --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=2521387633218985548 --renderer-client-id=167 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 3314 tty2     Sl+    1:01  \_ /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=13607216849253253584,6694244811233265365,131072 --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --gpu-preferences=KAAAAAAAAACAAABAAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --enable-crash-reporter=acde1cd3-88b7-4bf7-b84d-6412b0189900, --service-request-channel-token=7732371941455659853
 2726 ?        Ssl    0:09 /home/vaddya/.dropbox-dist/dropbox-lnx.x86_64-59.4.93/dropbox
 2675 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 2507 tty2     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 2461 ?        S<l    0:02 /usr/bin/pulseaudio --start --log-target=syslog
 1918 ?        SLl    0:04 /usr/bin/gnome-keyring-daemon --daemonize --login
 1904 ?        Ss     0:00 /lib/systemd/systemd --user
 1905 ?        S      0:00  \_ (sd-pam)
 2305 ?        Ss     0:02  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 2407 ?        Ssl    0:00  \_ /usr/lib/at-spi2-core/at-spi-bus-launcher
 2412 ?        S      0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
 2414 ?        Sl     0:01  \_ /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 2428 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfsd
 2719 ?        Sl     0:00  |   \_ /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
 5749 ?        Sl     0:00  |   \_ /usr/lib/gvfs/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/2
 5779 ?        Sl     0:00  |   \_ /usr/lib/gvfs/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/5
 2433 ?        Sl     0:00  \_ /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 2509 ?        Sl     0:00  \_ /usr/lib/ibus/ibus-portal
 2520 ?        Sl     0:00  \_ /usr/lib/gnome-shell/gnome-shell-calendar-server
 2524 ?        Ssl    0:00  \_ /usr/lib/evolution/evolution-source-registry
 2532 ?        Sl     0:00  \_ /usr/lib/gnome-online-accounts/goa-daemon
 2550 ?        Sl     0:00  \_ /usr/lib/dconf/dconf-service
 2559 ?        Sl     0:00  \_ /usr/lib/gnome-online-accounts/goa-identity-service
 2563 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 2568 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-goa-volume-monitor
 2572 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 2576 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-mtp-volume-monitor
 2580 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfs-afc-volume-monitor
 2738 ?        Ssl    0:00  \_ /usr/lib/evolution/evolution-calendar-factory
 2779 ?        Sl     0:00  |   \_ /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2738x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2738/2
 2783 ?        S      0:00  \_ /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
 2816 ?        Ssl    0:00  \_ /usr/lib/evolution/evolution-addressbook-factory
 2835 ?        Sl     0:00  |   \_ /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2816x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2816/2
 3222 ?        Ssl    0:00  \_ /usr/lib/gvfs/gvfsd-metadata
 4548 ?        Ssl    0:00  \_ /usr/bin/zeitgeist-daemon
 4556 ?        Ssl    0:00  \_ /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
 5448 ?        S      0:00  \_ /usr/lib/git-core/git-credential-cache--daemon /home/vaddya/.cache/git/credential/socket
 5984 ?        Sl     0:51  \_ evince /home/vaddya/Dropbox/Apps/Dropbox PocketBook/Operating Systems/Душутина Е. В. - Системное программное обеспечение. Практические вопросы разработки системных приложений (2016).pdf
 5989 ?        Ssl    0:00  \_ /usr/lib/evince/evinced
 6284 ?        Ssl    0:06  \_ /usr/lib/gnome-terminal/gnome-terminal-server
 6294 pts/0    Ss     0:00  |   \_ bash
11267 pts/0    S+     0:00  |       \_ ./father
11268 pts/0    S+     0:00  |           \_ son
11269 pts/0    S+     0:00  |           \_ sh -c ps xf > file.txt
11270 pts/0    R+     0:00  |               \_ ps xf
 7415 ?        Sl     0:08  \_ /usr/bin/nautilus --gapplication-service
