vaddya@turing:~/Git/os/lab2/logs/test$ sudo cat /etc/shadow
[sudo] password for vaddya:
root:!:17628:0:99999:7:::
daemon:*:17536:0:99999:7:::
bin:*:17536:0:99999:7:::
sys:*:17536:0:99999:7:::
sync:*:17536:0:99999:7:::
games:*:17536:0:99999:7:::
man:*:17536:0:99999:7:::
lp:*:17536:0:99999:7:::
mail:*:17536:0:99999:7:::
news:*:17536:0:99999:7:::
uucp:*:17536:0:99999:7:::
proxy:*:17536:0:99999:7:::
www-data:*:17536:0:99999:7:::
backup:*:17536:0:99999:7:::
list:*:17536:0:99999:7:::
irc:*:17536:0:99999:7:::
gnats:*:17536:0:99999:7:::
nobody:*:17536:0:99999:7:::
systemd-timesync:*:17536:0:99999:7:::
systemd-network:*:17536:0:99999:7:::
systemd-resolve:*:17536:0:99999:7:::
syslog:*:17536:0:99999:7:::
messagebus:*:17536:0:99999:7:::
_apt:*:17536:0:99999:7:::
uuidd:*:17536:0:99999:7:::
rtkit:*:17536:0:99999:7:::
avahi-autoipd:*:17536:0:99999:7:::
usbmux:*:17536:0:99999:7:::
dnsmasq:*:17536:0:99999:7:::
whoopsie:*:17536:0:99999:7:::
kernoops:*:17536:0:99999:7:::
speech-dispatcher:!:17536:0:99999:7:::
avahi:*:17536:0:99999:7:::
saned:*:17536:0:99999:7:::
pulse:*:17536:0:99999:7:::
colord:*:17536:0:99999:7:::
hplip:*:17536:0:99999:7:::
geoclue:*:17536:0:99999:7:::
gdm:*:17536:0:99999:7:::
vaddya:$6$Uo149hRo$0fzP0eKD/4AJcY1/L7J43lzNgsNBrt4zagtOhWHHUtu15sCEg0kRcxJwRBGjiqT76x/etVmnniKQ7hFhWYxpl.:17628:0:99999:7:::
gnome-initial-setup:*:17650:0:99999:7:::
cups-pk-helper:*:17714:0:99999:7:::
postgres:*:17783:0:99999:7:::
